{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "setYourApiKey",
  "DeepLKey": "b73b34f1-9750-4c68-d0bf-21689c3e17dc:fx",
  "ASPNETCORE_URLS": "https://+:443;http://+:8080"
}
